<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proto Comet Technologies | Powerful Web Solutions Await</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
      integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
      crossorigin="anonymous"
    />

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <style></style>
  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="images/demo-logo.png" alt="LOGO"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"
              ><ion-icon name="menu-outline"></ion-icon
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#banner">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">TECHNICAL EXPERTISE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us"> WHY US </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">MAJOR PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">GET IN TOUCH</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title">
              REDEFINING DIGITAL TRANSFORATION WITH TECHNOLOGY 
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Temporibus quia quisquam repudiandae minima aliquid? Maiores, at
              eaque repellendus qui ab a eligendi! Soluta, molestiae corporis
              sed eveniet explicabo exercitationem dolor!
            </p>
          </div>
          <div class="col-md-6 text-center">
            <img src="images/home2.png" alt="IMAGE" class="img-fluid" />
          </div>
        </div>
      </div>
      <img src="images/wave1.png" class="bottom-img" />
    </section>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3 class="promo-title">TECHNICAL EXPERTISE</h3>
            <ul>
              <li>Microsoft Stack</li>
              <li>.Net (Framework & Core)</li>
              <li>Database</li>
              <li>Angular | Javascript</li>
              <li>Cloud (Azure & AWS)</li>
              <li>DevOps</li>
              <li>System Architecture and Design</li>
              <li>Modernizing Legacy Systems</li>
              <li>Technical Consulting</li>
            </ul>
          </div>
          <div class="col">
            <img src="images/expertise.png" class="expertise" />
          </div>
        </div>
      </div>
    </section>

    <section id="about-us">
      <div class="container text-center">
        <h2 class="title">WHY US ?</h2>
        <div class="row">
          <div class="col comet">
            <ion-icon name="code-slash-outline"></ion-icon>
            <h4>WE KNOW THE TECHNOLOGY</h4>
            <p>
              We have hardcore technical experience of about 15 years working on
              end to end projects. Done projects with different organizations,
              and of varying scale and complexity.
            </p>
          </div>
          <div class="col comet">
            <ion-icon name="bulb-outline"></ion-icon>
            <h4>ENTERPRISE GRADE SOLUTIONS</h4>
            <p>
              Getting the solutioning is most important aspect for factors like
              usability, performance, scalability and maintainability of the
              application. Leveraging on the experience working on the big
              enterprise projects, we design state of art software solutions.
            </p>
          </div>
          <div class="col comet">
            <ion-icon name="podium-outline"></ion-icon>
            <h4>END TO END</h4>
            <p>
              Rich experience working on all the aspects of development
              lifecycle including Requirement analysis, solution design, system
              architecture, development, quality engineering, deployment and
              support. Enabling high efficiency.
            </p>
          </div>
          <div class="col comet">
            <ion-icon name="checkmark-outline"></ion-icon>
            <h4>QUALITY</h4>
            <p>
              Best coding practices are followed. Code quality analysis tools
              are used as a standard and code quality reports are provided.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container text-center">
        <h2 class="title project-title">MAJOR PROJECTS</h2>
        <div class="row">
          <div class="col comet">
            <h4>STORAGE MANAGEMENT</h4>
            <p>
              Multi tenant SAAS Product to manage storage facilities and units.
              Based on microservice based architecture. Tech Stack: Azure, C#,
              .Net Core, Angular, MS Sql and Kubernetes
            </p>
          </div>
          <div class="col comet">
            <h4>STOR-EDGE (DEPLOYMENT PROCESS)</h4>
            <p>
              Developer uses IDE such as Visual Studio to commit changes to Git
              repository. Git triggers a new build on Brigade pipelines. It
              packages microservices as containers and pushes them to the Azure
              Container Registry. Containers are deployed to AKS cluster. Users
              access services via apps and website. Azure Active Directory is
              used to secure access to different Azure resources. Every
              Microservices has different databases. Administrator accesses via
              a separate admin portal.
            </p>
          </div>
          <div class="col comet">
            <h4>AZURE MIGRATION PROJECT</h4>
            <p>
              Large enterprise grade project for a university in the United
              States. Complex infrastructure with multiple servers migrated on
              Azure Cloud. Lift and shift strategy was adopted for quick
              turnaround. Designed infrastructure for fault tolerant system with
              auto scaling to optimize performance and costs
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2 class="title text-center">GET IN TOUCH</h2>
      <div class="contact-container">
        <form
          action="https://api.web3forms.com/submit"
          class="contact-left"
          method="POST"
        >
          <input
            type="text"
            name="name"
            placeholder="Full Name"
            class="contact-input"
            required
          />
          <input
            type="email"
            name="email"
            placeholder="Email Address"
            class="contact-input"
            required
          />
          <input
            type="hidden"
            name="access_key"
            value="7a76b27d-a44e-4af9-bfae-0cd8b18a49a6"
          />
          <textarea
            name="messsage"
            placeholder="What can we do for you"
            class="contact-input"
          ></textarea>
          <button type="submit">
            Send<img src="images/arrow_icon.png" class="arrow" />
          </button>
        </form>
        <div class="contact-right">
          <img src="images/right_img.png" alt="IMAGE" class="image" />
        </div>
      </div>
    </section>
    <section id="copyright">
      <div class="container text-center">
        <p>&copy;2024 &nbsp; Proto Comet Technologies Pvt. Ltd. - All rights reserved</p>
       
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>

<!--15526130-e552-4666-8e14-58d741f30a5e-->
